<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MS_System.exe" version="1.0.0.1" publicKeyToken="3c467cf3f8d75282" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MS_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MS_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MS_System.exe" size="553920">
      <assemblyIdentity name="MS_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PQ93PA41im1o41PedIu0W2qaWwYiETjqaGnJPUrDwZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MS_System.exe.config" size="517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>erXHUNrECD28uHrnxjXak/7lI9bKonuGJJ6mUH84sso=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANGLADE\sanglade" issuerKeyHash="25bdb5ce703b44c7cfb7ad8d32988a85e97411d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H9UDRSpeVrjqKfEgfyBivECcmls3O9nkdz+mU7yImIs=</DigestValue></Reference></SignedInfo><SignatureValue>oaqR/yVlo6rPZuGHEesczTs7roFfYszmItnfHupEBML64lvmLU2PdV9xqc24qKJo+iYHft/EzVmzCsnX7F+A98cCmvDP8vtfsM5Flz3hITNMe0XOSCyLPBQ0JDtQRBqFd4o7absG4DaI+Ubd31E5P9Is0KKgqdHip+ynpLOEx1Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yuY/3ZFRuC1+uRedETKCfXpz/TUIU0FCAlL96sTJH4aXhtUFtXWycRBzGADqzWNtPlzLDmhEUqj3+q6QEDeRAXOezFnzKo9enxv9SaHd3eNySKIfumEzN4tdbEgB86AmkY1H3NHxWUiaXToj52XEfKU9/oDO35v0VcESvKcfEzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b9888bc53a63f77e4d93b375b9a9c40bc62207f20f129eab8565e2a4503d51f" Description="" Url=""><as:assemblyIdentity name="MS_System.exe" version="1.0.0.1" publicKeyToken="3c467cf3f8d75282" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANGLADE\sanglade</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nxBEevSeZuQiQcvhQiVU+SBQO6yDl/Mh6eTXaD05Lh8=</DigestValue></Reference></SignedInfo><SignatureValue>laAd1H55kC+iTNVo93WLJWqlOomTIwP3hOJ10hOngdvqrsaSrrwa3UXFbzuoVqz/iK5nbMZDsWxKA19+eQ6cnuqDo0Jk1ZYYpz9MreK2NfWtw7uxBzOuLHJViMNvDXyVPL7yG2NbkVx9TWwNqWOoUOcdfmwCeCek/A4Kvn2VmVo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yuY/3ZFRuC1+uRedETKCfXpz/TUIU0FCAlL96sTJH4aXhtUFtXWycRBzGADqzWNtPlzLDmhEUqj3+q6QEDeRAXOezFnzKo9enxv9SaHd3eNySKIfumEzN4tdbEgB86AmkY1H3NHxWUiaXToj52XEfKU9/oDO35v0VcESvKcfEzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbxleATy4FaRDx7KBSkFdPTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBOAEcATABBAEQARQBcAHMAYQBuAGcAbABhAGQAZTAeFw0xOTAzMjcxNDE2NTdaFw0yMDAzMjYyMDE2NTdaMCsxKTAnBgNVBAMeIABBAE4ARwBMAEEARABFAFwAcwBhAG4AZwBsAGEAZABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDK5j/dkVG4LX65F50RMoJ9enP9NQhTQUICUv3qxMkfhpeG1QW1dbJxEHMYAOrNY20+XMsOaERSqPf6rpAQN5EBc57MWfMqj16fG/1Jod3d43JIoh+6YTM3i11sSAHzoCaRjUfc0fFZSJpdOiPnZcR8pT3+gM7fm/RVwRK8px8TMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJQOLyl1vZ6KcKAx6Y1HsSZJ/NLtXmEBgbULE0/pGCu41w83Upn2/9Kih2IJgJfEX4uK41wyK6l5qorOTHFuQ8Rs4OgIeUN0EN6fideyYzpXHfcVZtMpAFgXQ89YOFZftAOlJulFpUazNf5M8pjkHxd8PAMueYdO5D+xks6OCb9E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>